<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <link href="./output.css" rel="stylesheet" />
    <title>Desa Tolbuk</title>
    <meta
      name="Desa Tolbuk, Kecamatan Klampis, Kabupaten Bangkalan, Provinsi Jawa Timur, Indonesia"
      content="High-performance HTML based website template."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .shadow-overlay::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.9) 80%
        );
        z-index: 1;
      }
    </style>

    <script>
      function toggleMenu() {
        document.getElementById("nav-menu-mobile").classList.toggle("hidden");
      }
    </script>
  </head>
  <body class="">
    <nav class="absolute z-30 w-full p-6 bg-transparent">
      <div class="flex items-center justify-between">
        <h1 class="text-3xl font-bold text-white">DESA TOLBUK</h1>
        <div class="md:hidden">
          <button onclick="toggleMenu()" class="text-white focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>
        <div
          id="nav-menu"
          class="hidden gap-8 text-xl font-medium text-white md:flex"
        >
          <a class="transition hover:text-gray-300" href="index.html">Home</a>
          <a class="transition hover:text-gray-300" href="surat.html">Surat</a>
          <a class="transition hover:text-gray-300" href="potensi.html"
            >Potensi</a
          >
          <a class="transition hover:text-gray-300" href="informasi_publik.html"
            >Informasi Publik</a
          >
        </div>
      </div>
      <div id="nav-menu-mobile" class="hidden mt-4 border md:hidden">
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="index.html"
          >Home</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="surat.html"
          >Surat</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="potensi.html"
          >Potensi</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="informasi_publik.html"
          >Informasi Publik</a
        >
      </div>
    </nav>
    <section
      class="relative w-screen h-screen bg-[url('./assets/hero_2.png')] bg-cover bg-center shadow-overlay"
    >
      <div
        class="absolute top-0 bottom-0 left-0 right-0 z-20 flex items-center justify-center"
      >
        <h1
          class="font-roboto text-[3rem] md:text-[4rem] lg:text-[6rem] drop-shadow-lg font-bold text-white"
        >
          DESA TOLBUK
        </h1>
      </div>
    </section>
    <section class="py-[5rem] min-h-[70vh] lg:px-0 px-4">
      <div class="lg:max-w-[1100px] mx-auto">
        <h1
          class="text-[2.5rem] md:text-[3rem] font-bold text-center font-taviraj"
        >
          Profil Desa
        </h1>
        <div
          class="flex flex-col-reverse justify-between gap-6 py-5 lg:py-10 lg:gap-8 lg:flex-row"
        >
          <img
            class="mx-auto w-[500px] rounded shadow-md"
            src="./assets/profile.jpg"
            alt="Desa Tolbuk"
          />
          <p class="text-lg text-justify lg:text-xl font-karma">
            Desa Tolbuk terletak di Kecamatan Klampis, Kabupaten Bangkalan,
            Provinsi Jawa Timur, Indonesia. Desa ini berada di wilayah Madura,
            yang dikenal dengan budaya dan tradisi Maduranya yang khas. Penduduk
            Desa Tolbuk sebagian besar bekerja di sektor pertanian dan
            perikanan, dengan mayoritas mata pencaharian sebagai petani,
            peternak, dan nelayan. Selain itu, beberapa penduduk juga terlibat
            dalam usaha kecil dan menengah.
          </p>
        </div>
        <p class="text-lg text-justify lg:text-xl font-karma">
          Desa ini memiliki infrastruktur dasar seperti jalan desa, sekolah
          dasar, dan fasilitas kesehatan, meskipun akses ke desa ini masih
          memerlukan pengembangan lebih lanjut untuk meningkatkan mobilitas dan
          perekonomian warga. Pendidikan dasar tersedia melalui beberapa lembaga
          seperti sekolah dasar dan madrasah, yang menyediakan pendidikan bagi
          anak-anak desa. Desa Tolbuk kaya akan budaya dan tradisi Madura,
          dengan berbagai kegiatan adat dan festival yang sering dirayakan oleh
          penduduk setempat. Seni pertunjukan seperti musik tradisional dan
          tarian Madura merupakan bagian integral dari kehidupan desa.
        </p>
      </div>
    </section>
    <footer class="py-4 text-white bg-green-950">
      <div class="flex justify-center w-full">
        <span class="text-sm font-roboto"
          >© 2024 KKN kelompok 03 UTM | All Right Reserved</span
        >
      </div>
    </footer>
  </body>
</html>
