<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <link href="./output.css" rel="stylesheet" />
    <title>Desa Tolbuk</title>
    <meta
      name="Desa Tolbuk, Kecamatan Klampis, Kabupaten Bangkalan, Provinsi Jawa Timur, Indonesia"
      content="High-performance HTML based website template."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .shadow-overlay::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.8) 70%
        );
        z-index: 1;
      }
    </style>

    <script>
      function toggleMenu() {
        document.getElementById("nav-menu-mobile").classList.toggle("hidden");
      }
    </script>
  </head>
  <body class="">
    <nav class="absolute z-30 w-full p-6 bg-transparent">
      <div class="flex items-center justify-between">
        <h1 class="text-3xl font-bold text-white">DESA TOLBUK</h1>
        <div class="md:hidden">
          <button onclick="toggleMenu()" class="text-white focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>
        <div
          id="nav-menu"
          class="hidden gap-8 text-xl font-medium text-white md:flex"
        >
          <a class="transition hover:text-gray-300" href="index.html">Home</a>
          <a class="transition hover:text-gray-300" href="surat.html">Surat</a>
          <a class="transition hover:text-gray-300" href="potensi.html"
            >Potensi</a
          >
          <a class="transition hover:text-gray-300" href="informasi_publik.html"
            >Informasi Publik</a
          >
        </div>
      </div>
      <div id="nav-menu-mobile" class="hidden mt-4 border md:hidden">
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="index.html"
          >Home</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="surat.html"
          >Surat</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="potensi.html"
          >Potensi</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="informasi_publik.html"
          >Informasi Publik</a
        >
      </div>
    </nav>
    <section
      class="relative w-screen h-[300px] bg-[url('./assets/hero_2.png')] bg-cover bg-center shadow-overlay"
    >
      <div
        class="absolute top-0 bottom-0 left-0 right-0 z-20 flex items-center justify-center"
      >
        <h1
          class="font-roboto text-[3rem] md:text-[4rem] lg:text-[6rem] drop-shadow-lg font-bold text-white"
        >
          Informasi Publik
        </h1>
      </div>
    </section>
    <section class="py-[5rem] lg:px-0 px-4">
      <div class="max-w-[1100px] mx-auto">
        <h2
          class="text-[2.5rem] md:text-[3rem] font-bold text-center font-taviraj"
        >
          Sejarah Desa
        </h2>
        <p class="text-lg text-justify lg:text-xl font-karma">
          Desa Tolbuk di Kecamatan Klampis, Kabupaten Bangkalan, Jawa Timur,
          memiliki sejarah yang kaya, mencerminkan perubahan sosial, budaya, dan
          politik yang terjadi di Madura dan Indonesia. Pada abad ke-14 hingga
          15, wilayah ini merupakan bagian dari Kerajaan Majapahit dan
          masyarakatnya mendukung ekonomi kerajaan melalui pertanian dan
          perdagangan. Setelah runtuhnya Majapahit, pengaruh Islam menyebar ke
          Madura melalui Kerajaan Demak dan Mataram, sehingga Desa Tolbuk mulai
          mengadopsi budaya dan ajaran Islam. Pada abad ke-17, VOC Belanda
          menguasai Madura, mengubah struktur sosial dan ekonomi desa, serta
          memicu pemberontakan lokal. Setelah proklamasi kemerdekaan Indonesia
          pada tahun 1945, Desa Tolbuk menjadi bagian dari Republik Indonesia,
          dan mengalami modernisasi dalam berbagai aspek seperti infrastruktur,
          pendidikan, dan kesehatan. Masyarakatnya mempertahankan tradisi dan
          kearifan lokal, serta bergantung pada pertanian dan perikanan sebagai
          sumber ekonomi utama.
        </p>
      </div>
    </section>
    <section class="pb-[5rem] lg:px-0 px-4">
      <div
        class="max-w-[1100px] mx-auto flex flex-col justify-center items-center"
      >
        <h2
          class="text-[2.5rem] md:text-[3rem] font-bold text-center font-taviraj"
        >
          Lokasi Desa
        </h2>
        <div class="hidden lg:block">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15842.97354428827!2d112.82596686054704!3d-6.921249889253854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd8123f8ea8ba73%3A0x8b0ee3297462dbb3!2sTolbuk%2C%20Kec.%20Klampis%2C%20Kabupaten%20Bangkalan%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1721829480807!5m2!1sid!2sid"
            width="800"
            height="500"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="block lg:hidden">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15842.97354428827!2d112.82596686054704!3d-6.921249889253854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd8123f8ea8ba73%3A0x8b0ee3297462dbb3!2sTolbuk%2C%20Kec.%20Klampis%2C%20Kabupaten%20Bangkalan%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1721829480807!5m2!1sid!2sid"
            width="380"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <footer class="py-4 text-white bg-green-950">
      <div class="flex justify-center w-full">
        <span class="text-sm font-roboto"
          >© 2024 KKN kelompok 03 UTM | All Right Reserved</span
        >
      </div>
    </footer>
  </body>
</html>
