<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <link href="./output.css" rel="stylesheet" />
    <title>Desa Tolbuk</title>
    <meta
      name="Desa Tolbuk, Kecamatan Klampis, Kabupaten Bangkalan, Provinsi Jawa Timur, Indonesia"
      content="High-performance HTML based website template."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .shadow-overlay::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.9) 80%
        );
        z-index: 1;
      }
    </style>

    <script>
      function toggleMenu() {
        document.getElementById("nav-menu-mobile").classList.toggle("hidden");
      }
    </script>
  </head>
  <body class="">
    <nav class="absolute z-30 w-full p-6 bg-transparent">
      <div class="flex items-center justify-between">
        <h1 class="text-3xl font-bold text-white">DESA TOLBUK</h1>
        <div class="md:hidden">
          <button onclick="toggleMenu()" class="text-white focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>
        <div
          id="nav-menu"
          class="hidden gap-8 text-xl font-medium text-white md:flex"
        >
          <a class="transition hover:text-gray-300" href="index.html">Home</a>
          <a class="transition hover:text-gray-300" href="surat.html">Surat</a>
          <a class="transition hover:text-gray-300" href="potensi.html"
            >Potensi</a
          >
          <a class="transition hover:text-gray-300" href="informasi_publik.html"
            >Informasi Publik</a
          >
        </div>
      </div>
      <div id="nav-menu-mobile" class="hidden mt-4 border md:hidden">
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="index.html"
          >Home</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="surat.html"
          >Surat</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="potensi.html"
          >Potensi</a
        >
        <a
          class="block px-4 py-2 text-white bg-gray-800 rounded hover:bg-gray-700"
          href="informasi_publik.html"
          >Informasi Publik</a
        >
      </div>
    </nav>
    <section
      class="relative w-screen h-[300px] bg-[url('./assets/hero_2.png')] bg-cover bg-center shadow-overlay"
    >
      <div
        class="absolute top-0 bottom-0 left-0 right-0 z-20 flex items-center justify-center"
      >
        <h1
          class="font-roboto text-[3rem] md:text-[4rem] lg:text-[6rem] drop-shadow-lg font-bold text-white"
        >
          Potensi Desa
        </h1>
      </div>
    </section>
    <section class="py-[5rem] min-h-[70vh] lg:px-0 px-4">
      <div class="max-w-[1100px] mx-auto flex justify-center mb-[6rem]">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/MFO_zn7-sQs?si=9QVO4s3INgGj3QwV"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="max-w-[1100px] mx-auto flex flex-col justify-center">
        <h2
          class="text-[2.5rem] md:text-[3rem] font-bold text-center font-taviraj mb-3"
        >
          Keindahan Mangrove
        </h2>
        <p class="mb-8 text-lg text-justify lg:text-xl font-karma">
          Hutan mangrove adalah keajaiban alam yang mempesona, di mana akar-akar
          pohon yang menjulang dari dalam air menciptakan pemandangan yang unik
          dan menakjubkan. Dengan keanekaragaman hayati yang kaya, mangrove
          menjadi tempat berlindung bagi berbagai spesies hewan dan tumbuhan,
          serta berperan penting dalam menjaga keseimbangan ekosistem pesisir.
          Keindahan mangrove bukan hanya terletak pada panorama alamnya yang
          eksotis, tetapi juga pada peran pentingnya dalam melindungi garis
          pantai dari erosi dan menghadirkan ketenangan bagi jiwa yang menyatu
          dengan alam.
        </p>
        <div
          class="flex flex-col justify-between w-full gap-4 lg:gap-0 lg:flex-row"
        >
          <div class="w-full lg:w-[47%] rounded overflow-hidden shadow-md">
            <img src="./assets/mangrove_1.png" alt="mangrove-1" />
          </div>
          <div class="w-full lg:w-[47%] rounded overflow-hidden shadow-md">
            <img src="./assets/mangrove_2.png" alt="mangrove_2" />
          </div>
        </div>
      </div>
    </section>
    <footer class="py-4 text-white bg-green-950">
      <div class="flex justify-center w-full">
        <span class="text-sm font-roboto"
          >© 2024 KKN kelompok 03 UTM | All Right Reserved</span
        >
      </div>
    </footer>
  </body>
</html>
